.layout {
  .logo {
    width: 120px;
    height: 31px;
    line-height: 31px;
    color: #fff;
    margin: 16px 24px 16px 0;
    float: left;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 700;
  }
  .site-layout {
    padding: 0 50px;
    margin-top: 64px;
    .site-layout-background {
      padding: 24px;
      background: #fff;
      min-height: calc(100vh - 64px - 70px);
    }
  }
}
