.component {
  margin-bottom: 20px;
  width: 240px;
  // height: 397px;
  height: 336.88px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 2px 6px 2px rgba(0, 0, 0, 0.04);
  img {
    height: 336.88px;
  }
}
